# verron.pro

./: .gitignore  README.adoc  README.md  about.md  action-plan.md  contact.md  pom.xml  projects.md  resources.md  tools.md
.github/workflows/: jekyll.yml
.junie/: AGENTS.md  guidelines.md
_data/: navigation.yml
_drafts/: 2026-06-01-monthly-commit-svg-support-and-v3-3-release.md  2026-06-03-beyond-the-prompt-securing-enterprise-document-automation.md  2026-06-05-caring-coder-manifesto-why-governance-matters-in-ai.md  2026-06-08-monthly-topic-the-asciidoc-modernization-journey.md  2026-06-10-how-to-diagnosing-docx-templates-with-the-new-cli-tooling.md  2026-06-12-secure-by-default-the-ciso-guide-to-safe-templating.md  2026-06-14-building-trust-in-high-stakes-sectors-through-craftsmanship.md  2026-06-15-monthly-commit-imageio-svg-and-vector-stability.md  2026-06-16-the-future-of-office-stamper-v4-vision-and-community.md  2026-06-17-why-i-care-document-generation-as-a-mission.md  2026-06-20-architecture-visibility-component-deployment-diagrams.md  2026-06-21-rapid-prototyping-salt-mindmaps.md  2026-06-22-visualizing-data-json-yaml-regex.md  2026-06-23-precision-project-management-as-code.md  2026-06-24-anatomy-of-logic-state-activity-diagrams.md  2026-06-25-modeling-reality-class-object-archimate.md  velocity-maven-skins-date-debugging-story.md
_includes/footer/: custom.html
_includes/head/: favicon.html
_includes/header/: cta.html
_includes/home/: hero.html
_includes/sidebar/: default.html
_layouts/: default.html
_posts/: 2026-06-01-velocity-maven-skins-date-debugging-story.md  2026-06-08-monthly-topic-the-solo-maintainer-toolbelt.md  2026-06-15-how-to-diagnosing-docx-templates-with-the-new-cli-tooling.md  2026-06-22-monthly-topic-the-asciidoc-modernization-journey.md
assets/css/: custom.css  stylesheet.css
